¦1ÌØ {%

if

0
%

set	r=		0
%

set	r=				              

65535
%

set	r=		0
%

set	r=			            

65535
%

set	r=		0
%

set	r=				            0
%

set	r    =		0
%

set	r=		 

0
%

set	r=		3
%

set
%

set	r= 0
%

sEt	z    =		0
%

set	ret	r=				            0
%

se  

65535
%

set	r=		0
%

set	r=				            0	             0
%

set	r=		0
%

set	r=		 

0
%

set	r=		3
%

set
%

set	r=				            0
%

set	r     =		0
%

set	r=	        

0
%

set	r=		 

0
%

set	r=		3
%

set
%

set	r=				            0
%

set	r     =		0
%

set	r=	        

0
%

set	r=		32767
%

set	r=				           

0
%

set	r=		0
%
 		0
%

set	r=				     ë      

0
%

seÿ¼ÅÿV%t	r=		0
%

set	r=				        t	r=		}{%+%

	etr