L$½




ele  +%}{%~if				fAfle  +%}{%~if				fAf	&&&&&&&&&&e  +%}{%~if				fAfle  +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{  +%}{%~if	&&&
ele   +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{  +e  +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{  +%}{%~if	&&&
ele   +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{}  %{+%~if	&&&
ele  +%}{%~if				fAfle  +%}{%~if				fAf	&&&&&&&&&&ele  +%}{  +%}{%~if	&&&
f	+%}{%~if				fAfle  +%}{%~if				fAfle  +%}{%~if				fAf	&&&&&&&&&&ele  +%}{  +%}{%~if	&&&
f	+%}{%~if				fAfle  +%}{%~if				fAf	&&&&&&&&&&ele  +%}{  +%}{%~if	&&&
ele   +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{  +%fle  +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{  +%}{%~if	&&&
ele   +%}{%~if				fAle  +%}{  +%}{%~if	&&&fAle  +%}{}  %{+%~if	&&&
ele  +%}{%~if				fAfle  +%}{%~if				fAf	&&&&&&&&&&ele  +%}{  +%}{%+%}{  +%}{%~if	&&&
ele&&&&&&&&