º{%for(A
with	(AANh	(AANNNNN				,																																																																)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(j																																																			)	,																																	A
with	(AAN																)	,																																																																												)	,																																							A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																																						)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																												)	,																																																																	)	,																						)																				)	,																																										)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																												)	,																																																																												)	,																																	A
with	(AAN																																											)	,																																																																																								)	,																																	-A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,		