º{%for(A
with	(AANh	(AANNNNN				,				‰						%																																	!									A
with	(AANhP(AAfor(A
with	(AANh	(AANNNNN				,																			)	,													)	,																													(A
with	(ÿÿÿÿÿÿÿ9NNNNN				,																-.rA**é**˜
**F**(
0b01
**F**((@
0**F*/*(
0b1***F**(tdB*“**F**(
0b1
**F**(tr**B**(
0**F**								A
with	(AANhP(AAfor(A
with	(AANh	(AANNNNN				,																				)	,													)	,																													(A
with	(ÿÿÿÿÿÿÿ9NNNNN				,																-.rA**é**˜
**F**(
0b01
**F**MA
with	(AANhP(AAfor(A
with	(AANh	(AANNNJN				,																				)	,													)	,																													(A
with	(AANh	(AANN^NN																					