º{%














for((Y,(Y,..)
,)
,.. ,..,((Y,..)
,)
,.. ,..,((Y,..),) ,..,((Y,..)
,)
,..,((Y,..)
,)
,.. ,..,((Y
,),) ,..,((Y,..)
,(Y,(Y,..)
,)
,.. ,..,((Y,..),),((Y(Y,..)
,)
,.. ,..,((Y,..)
,)
,.. ,..,((Y,((Y,..)
,)
,.. ,..,((Y,..),) ,..,((Y,..)
,(Y,(Y,..)
 ,)
,..,((Y,..) ,..,(Y,..),) ,..,((Y,..)
,)
,..,((Y,..),)



,((Y,..)
,)
,.. ,..,((Y,..
,)
,..,((Y,..),)



,((Y,..)
,)
,.. ,..,((Y,..),) ,..,((Y,..)
,(Y,(Y,..)
,)
,.. ,..,((Y
,),) ,..,((Y,..)
,(Y,(Y,..)
,)
,.. ,..,((Y,..),),((Y(Y,..)
,)
,.. ,..,((Y,..)
,) ,..,((Y,..,..,((Y,..)
,(Y,(Y,..)
 ,)
,...)
,)
,..,


	l