t#'{%~                                				  		 		                                                               		     		  	   		  		 		                           				break  		 		                                                       				  		 		                                                               		     		  	   		  		 		                           				break  		 		                                  		  		 		   ]                       				  		 		                                                 		     call	  		½ 		                   		     call	  		½ 		 
fo        r(

rt
)


( 
for(

rt
)


(X#




           		  		 		   ]                       				  		 		                                                 		     call	  		½ 		                   		     call	  		½ 		 
fo        r(

rt
)


( 
for(

rt
)


(X#




ZorR