-0ºA**é**˜ndr*(**a***FF***a***FF**(**z**(***F*0-P1**as28-P..,((Y,..),) ()(X,..)
,)
****z**(**FF**(**z**(as27-P..,((Y,..),wwwwwwwwwwwwwwwww)()(X,..)
,)
**(**z**()*FF**(**z**(as27-P..,(*a***FF***a***FF**(**z**(***F*a***FF**(**z**(**s ~-*F*0-P1**as28-P..,((Y,..),) ()(X,..)
,)
**(**z**(**FF*27-P..,((Y,..),)()(X,..)
,)
**(**z**()*FF**(**z**(as27-P..,(*ai***FF***a*a***FF**(**z**(**s ~-*F*0-P1**as28-P..,((Y,..),) ()(X,..)
,)
**(**z**(**FF*27-P..,((Y,..),)()(X,..)
,)
**(**z**()*FF**(**z**(*z**(**s ~-*F*0-P1**as28-P..,((Y,..),) ()(X,..)
,)
**(**z**(**as27-P..,(*ai***FF***a***FF***z**(!!!!**F*a***FF**(**z**(**s ~-*F*0
,)
**(*,