&&L={%raw%}a{%endraw
%~r{%endraw
%~&&La{%endraw
%~r{%endraw
%~a{%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~/n={%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~n={%endraw
$~r{rau}a{%endraw
%~r{%endraw
%~&&La{%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~n={%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~n={%endraw
%~r{%endraw
%~a{%e{%
%~&&La{%endraw
%~r{%endraw
%~a{%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~/n={%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~n={%endraw
$~r{rau}a{%endraw
%~r{%endraw
%~&&La{%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~n={%endraw
%~r{%endraw
%~a{%endraw
%~{%endraw%~n={%endraw
%~r{%endraw
%~a{%e{%e{%endraw%~%