(-filter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						hon												0
			een-tttttt!tttttttttttttttt{%				filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						Mhon												0
		{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						hon												0
			een-tttttt!tttttttttttttttt{%				filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter				~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						hon												0
			een-tttttt!tttttttttttttttt{%				filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						Mhon												0
		{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						hon												0
			een-tttttt!tttttttttttttttt{%				filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						Mhon												0
		tttttttttttttttt{%						filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$								

										{%						filter		A	 		%}{%	 				endfilter														~%}{$											

										~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$						h							~%}{$				ndfilter														~%}{$						hon												0
			een-tttttt!tttttttttttttttt{%				filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter					%}{%	 				endfilter						~%}{$						hLtttttttttttttttt{%						filter		A	 		%} {%					endfilter														~%}{$						httttttttttttt{%						filter		A	 		%}{%	 				endfilter														~%}{$								

										{%						filter		A	 		%}{%	 				endf