-0º›**é**˜Bu**3**:**z**(e **HHXHHHHHHHHHH&&&&&&&&**u5**(*	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HH*ebitand&&&&&&&&**u5**(**z**(**z**(*(*ebitand&&&&&&&&?&HHH**z**(**z**(*e<	

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?/bitand&&&&&&&&?&HHH**z**(**z**(

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z*&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?bitand&&&&&&&&?&HHH**z**(**z**(

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z*&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?bitand&&&&&&&&?&HHH**z**(**z**(

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HH*ebitand&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z**(**z**(*e<	

&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z**(**z**(*(**z**(**z**(*e?bitand&&&&&&&&?&HHH**z**(**z**(

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HH*ebitand&&&&&&&&**u5**(**z**(**z**(*ebitand&~&&&&&&&?&HHH***u5**(**z**(**z**(*ebitand&~&&&&&&&?&HHH**z**(**z**(*e<	

&	

macr**HHHH&&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&**u5**(**z**(**z**(*ebitand*(**z**(**z**(*ebitand&&&&&&&&?&HHH**z*&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?itand&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z**(**z**(*e<	

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?bitand&&&&&&&&?&HHH**z**(**z**(

&&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&**u5**(**z**(**z**(*ebitincludean&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?bitand&&&&&&&&?&HHH**z**(**z**(

&&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z*&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*e?bitand&&&&&&&&?&HHH**z**match(**z**(

&	

macr**HHHH&&&&&&&&&HHHHHHHHH&&&&&&&&**u5**(**z**(**z**(*ebitand&&&&&&&&?&HHH**z**(**z**(*e