@/{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{ۓet{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F1afT{%set
w-%}F0afT{%set
w-%}F0fT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0at
w-%}callT{%set
w-%}F0afet
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0a{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0afT{%set
w-%}F0