-0ºA**é**˜n
*d
#*,K**T0*bbn
as
u64 -n
as
f64 *B*2** ;B**2**(B**
bb000*2**(B***
2**(Ap**2*2**(B***B*fbbbnbbbn
as
u64 -n
as
f64 *B*fbbbn*2*p*2**(B**
*2**(B**T2**(B**
fbbbn
as
u64 -n
as
f64 *B*fbbbn
as
u64 -n
as
f64 *B*8***-T8***-N2*-F		.64 
as
u64 -bbbn
as
u64 -n
as
f64 *B*fbbbnbbbn
as
u64 -n
as
f64 *B*fbb(B**
fbbbn
as
u64 -n
as
f64 *B*fbbbnbbbn
as
u64 -n
as
f64  -n
as
f64 *B*8
as
f64 *B*fbbbn
as
u64 -n
as
f64 *B*8***-T	.64 
as
u64 -bbbn
as
u64 -n
as
f64 *B*fbbbnbbbn
as
u64 -n
as
f64 *B*fbbbn
as
u64 -n
as
f64 )*B64 -n
as
f64 *B*8***-T8***-T2b**T2**(B**
fbbbn
as
u64 -n
as
f64 *B*fbbbnbbbn
as
u64 -n
as
f64  -n
as
f64 *B*8**-T8***-T2*-F		.64 
as
u64  +L*8***$F		.*