-0º¹**é**˜*m*(
F**F**(
***2885f64 -m**(
*B*F***F
as f16-m*m***(
***28854-m**(
*B*F***F
as f16-8*m*****F**F**2885f64 -m**(
*B*F***F
as f16-m*m****F
as f16-m*m***(
***28854-m**(
*B*F***F
as f16-8*m*****F**F**2885f64 -m**(
*B*F***F
as f16-m*m***(
***28854-m**(
*B*F***F
as f16-8*m*****F**F*****F*******F*****(B*F***F
as f16-**F
as f32-28***F
as f16-m*m****F***F
as f16-200000*(
*B*F***F
as f16-8*m*****F**F*****F*******F*****(B*F***F
as f16-**F
as f32-28***F
as f16-m*m****F***F
as f16-200000****00