)0ºA**é**˜(u*`u**F***(**o&&F**(****F**(**o&&F*macor**o&&F**(****F**(**&&F*macor**(**BBBBBF***(	1		-t
-t
is  not	defined-t
-t
is  not	defined	
-t
is  not	defined	-t
-t
is  not	defined		-t
-d	**-t
-t
is  not	defined	-
t
is  not	defined	)		*-t
-t
is  not	defined)-t
-t
is  not	defined					-t
is  not	defined