-.ºA**é**˜T3***F***(F**F***(F***4<=         F***2***F**(**F*F***(F***  **4<=*F***(F**F***(F***4<= cal       *F***(F4<=         F****2***F*mmm**(F**F***(F***3<=         F***2***F**(**F*F***(F***4<=  **4<=*F***(F**F***(F***4<= cal       *F***(F4<=         F****2***F*mmm  ?bitand
  ****2***F*mmm  ?bitand
  

          



***(F4<=         F****2***F*mmm**(F**F***(F***3<=         F***2***F**(**F*F***(F***4<=  **4<=*F***(F**F***(F***4<= cal       *F***(F4<=         F****2***F*mmm  ?bitand
  ****2***F*mmm  ?bitand
  

          
   *F***(F





Z

     
ÏÏÏÏÏ*ô%Ï< 