-.ºA**é**˜T2***matF***(F**F***(F***4 |  	   	       	   for  	   




  






xor  	     	      




  






xor  	    £end	  óóôß*< 