º{%for(A
with	(AANh	(AANNNNN				,																																																																)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																																		)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,														A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																												)	,																																																																																)	,																																																																												)	,																																	A
with	(AAN																			with	(AANh	(AANNNNN				,																																												)	,																									j																																																			)	,																																	A
with	(elseAAN																									)	,																																																																												)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																																						)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																												)	,																																																																	)	,																						)																				)	,																																										)	,																																	A
with	(AANh	(AAfor(A
with	(AANh	(AANNNNN				,																																												)	,																																																																												)	,																																	A
with	(AAN																									sets																		)	,																																																													)	,																						)																				)	,																																										)	,	,																																																																																																				)	,										A
with	(AANh	(AAN)	,		A
with	(AANh	(AAN)	,																	block)	,															)	,																