¢{ w+%}6{s{%~setA= wk%}3{%~setI=
 w+%}}6{%~setI=
 w+%}6{%~setA=
A==
 maaw+%}6w{%~setI=
 w+%}w+%}6{%~setA=

 w+%}3{s
 w+%}6{%~setA=
A==
 w+%}6w{%~setI=
 w+%}6{A==
 %}6w{%~setI=
 w+%}6{%~setA=

 w+%}6{s{esetI=
 w+%}6{%~setA=
A==
 w+%}5w{%~setI=
 w+%}4{%~setA=

 w+%}2}6{s{%~setA= wk%}3{%~setI=
 w+%}}6{%~setI=
 w+%}6{%~setO=
A==
 w+%}6w{%~setI=
 w+%}w+%}6{%~setA=

 w+%}6{s{%~setA= wk%}3{%~setA=

 w+%}6}6{s{%~setA= wk%}3{%~setI=
 w+%}}6{%~setI=
 w+%}6{%~setA=
A<=
 w+%}6w{%~setI=
 w+%}w+%}6{%~setA=

 w+%}6{s{%~setA= wk%}3{%~setI=
 w+%}6{%~setI=
 w+%}6{%~setA=
A==
 w+%}6w=
 w+%}6w{%setI=
 w+%}6{etI=
 w+%}6{%~setA=

 w+%}3{s{%~setA= wk%}3{%~setI=
 w+%}}7{%~setI=
 w+%}6{%~setA=
A==
 w+%}6w{%~setI=
 w+%}6{%